<!DOCTYPE html>
<html lang="en">
<head>
<title>나은이와 아연이의 도쿄여행</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('img01.jpeg');
  background-repeat : repeat;
}

/* Style the header */
header {
  /*background-color: #666;*/
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #c5006d;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background-image: url('img02.gif');
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  /*background-color: #f1f1f1;*/
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  /*background-color: #777;*/
  padding: 10px;
  text-align: center;
  color: #c5006d;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>나은이와 아연이의 왜국여행♥♥</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">할 거</a></li>
      <li><a href="#">먹을거</a></li>
      <li><a href="#">ㅇㅇ</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>할 거</h1>
    <h2>리락쿠마 버스투어</h2>
    <p>리락쿠마 버스투어</p>
    <p><a href = "https://www.san-x.co.jp/blog/rilakkuma/2024/02/-2024-1.html">클릭</a></p>
    <p><a href = "https://www.hatobus.co.jp/course/2024/winter-early-spring/A5656?c_id=RB">예약 클릭</a></p>
  </article>
</section>

<footer>
  <p>비상연락망 김나은 01066656610, 추아연 01095943800</p>
</footer>

</body>
</html>

